# Calories

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/mumbicodes/calories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumbicodes/calories/: CaloriesApp.kt  MainActivity.kt
app/src/main/java/com/mumbicodes/calories/navigation/: Navigation.kt
app/src/main/java/com/mumbicodes/calories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mumbicodes/calories/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mumbicodes/data/aggregator/di/: RepositoryModule.kt
core/data/src/main/java/com/mumbicodes/data/aggregator/mappers/: CalorieMapper.kt
core/data/src/main/java/com/mumbicodes/data/aggregator/repositories/: CaloriesRepositoryImpl.kt
core/data/src/main/java/com/mumbicodes/data/domain/model/: Calorie.kt  DataResult.kt
core/data/src/main/java/com/mumbicodes/data/domain/repositories/: CaloriesRepository.kt
core/data/src/test/java/com/mumbicodes/data/repositories/: CalorieRepositoryTest.kt  FakeCalorieRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/mumbicodes/domain/model/: Calorie.kt  DataResult.kt
core/domain/src/main/java/com/mumbicodes/domain/repositories/: CaloriesRepository.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/mumbicodes/local/di/: LocalModule.kt
core/local/src/main/java/com/mumbicodes/local/model/: RecentSearch.kt
core/local/src/main/java/com/mumbicodes/local/preferences/: RecentSearchesPreferences.kt  RecentSearchesPreferencesImpl.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/mumbicodes/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/mumbicodes/remote/api/: CaloriesSearchAPI.kt  CaloriesSearchApiImpl.kt
core/remote/src/main/java/com/mumbicodes/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/mumbicodes/remote/dto/: NutritionDTO.kt
core/remote/src/main/java/com/mumbicodes/remote/helpers/: EndPoints.kt  NetworkResult.kt  SafeApiCall.kt
core/remote/src/test/java/com/mumbicodes/remote/: CaloriesSearchApiTest.kt  ExampleUnitTest.kt  Helpers.kt  NetworkResult.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/mumbicodes/testing/: FakeCaloriesRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mumbicodes/ui/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
feature/calories/: build.gradle.kts
feature/calories/src/androidTest/java/com/mumbicodes/calories/: CaloriesScreenTest.kt  ExampleInstrumentedTest.kt
feature/calories/src/main/java/com/mumbicodes/calories/: CaloriesScreen.kt  CaloriesScreenState.kt  CaloriesScreenViewModel.kt
feature/calories/src/main/java/com/mumbicodes/calories/components/: CalorieComponent.kt  CircleDecoration.kt  SectionSlot.kt
feature/calories/src/main/java/com/mumbicodes/calories/navigation/: CalorieScreenGraph.kt  Destinationgraph.kt
feature/calories/src/main/res/values/: strings.xml
feature/calories/src/test/java/com/mumbicodes/calories/: CaloriesScreenViewModelTest.kt
feature/food-details/: build.gradle.kts
feature/food-details/src/androidTest/java/com/mumbicodes/foodDetails/: ExampleInstrumentedTest.kt
feature/food-details/src/main/java/com/mumbicodes/foodDetails/: FoodDetailsScreen.kt
feature/food-details/src/main/java/com/mumbicodes/foodDetails/navigation/: FoodDetailsGraph.kt
feature/food-details/src/main/res/values/: strings.xml
feature/food-details/src/test/java/com/mumbicodes/foodDetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
